
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2016093000629375

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzuYJ3FiRwP95gFpOkyurIv5GpN7RmKyxHs57dtafDKWKSYWtQAjnhclGkox9QkZqXScuPlz6b29/+4wFg/SPb4Z9elpQQ+FMImd1GE0AxmKMi4uDyuS73TzK2EEtLm0yeicUjrBzuVWBSv3gabxsGQTwYRB2ADCVSgFpYVoE4VQHMRhtZYJPrq6v4scYTuzCV+u4zmc9H/DDleLYaVeZbVH8JjhJDEYbH/gg7HROtxP1NECscVRF3Ha4MFdttmmDQz666k0xb1kd1cFtO2/A5wjNSzbwEri23DcvvQ7EnLm632xwlxMnhaUWRpZOpz4e0NBEHDcv/CF7RaEoi3UJ3AgMBAAECggEAPo40XfTkC/n/Edzp2PMUE3myXn7YGLOwPujDRBJFaUWPXLnx2zBbKyBaUH7CmI2FjGEQLFONZDx807/5q+OQRqlailbJBLsaU6USgqCSuHCTX8IuX+2a7lOvp/U18AQHACud5ZOzojUvSL4CNNk1Q9ES9LNIvVf86aFpUNQTOCKv07IvhUG4jp9nqzS7bUiIYDMfhr2DEp4J0/CCJJ8tZIerpmf6q96V9j7OzzWxSHJUiNAw0PBRmykBNBtwIlXHT4fAEupDgWrnns8lFOUP8U5FjxF/s/ZScTCZNqDMQK5qEmthacH5jpZwwauCM51BkUncdJzGYGGZYP1/JFQRwQKBgQD01RJ3bmVwQ23y1N41kBaQ3y+Dk9uhKh5gSggLnDIIcSLrVMmZzw2ULaaRr37fAOKeH9qsdxZ2Zxuyh0elanRIo96yWW+Q4M7Puq9pZIZc19hMEqsIan6+1D42L/jD00Yys0CimtZ/FYFRc2wAnHuI8wv5hwIWrvefwua8PrK3VwKBgQC77CtyAXrPcENPDnn3ibzHY54uWUDCAeMbYk1B8OY+Ox6Y8jz0wcv4kGPGEaUATDG3VxVybC0DgaQ5btMItYAPKQkBvIWZtDcYocZSZWZ6lmZO19IAhGbeV/mWOi4+SFoAU5g4jP3PQE63MGQzExSHavv3mZ6c6bcOuxymXq554QKBgQDn2qv9PCeF8+U4VEwGr2gfU6xcT3ZrHkbb6t/JluZuxi1KbOXp6YGzdLPMPUTJjL4O/p2IO9Ki2CwLmj7IMJLkg4MOpNGZgrt3TxR0m0T+wU1NZVRgyPE0aCxuBmnvkLFmrAgmtLkyajwn1UVPIuF+JKSPbkIVFybbPahiVoHKSwKBgBavKINniFKYA5f8cF6gIsiSztpbbcS9g5OfpyHJmZFzg3sE6rTE3AFSNKkJIjjJ+cpe2bjpM/nTYWaJaTII7r9lva+W+S2Xonr3tD/n+5nao9jqlm/3i49VYUxwE3rzMuINNTfGVTD6W0YjskS0DetWz7mQsqPQVoeRsKColzkhAoGAOKrHfpt8OZsDsnJhmECM5TPKQruDZ90SY2wRPc24RLIhyV2nMZWiAhH+uq+Dw3wZX0uRGQ2QNF0jpgPvVnfcC2N4tSmWifZT+ybgSgyC9rREMioUy+xQ4wFe3Z89tCjHf6s0I76ulus24n8N6rfK6niowq+Z/nFW01CT5aVCgxo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7mCdxYkcD/eYBaTpMrqyL+RqTe0ZissR7Oe3bWnwylikmFrUAI54XJRpKMfUJGal0nLj5c+m9vf/uMBYP0j2+GfXpaUEPhTCJndRhNAMZijIuLg8rku908ythBLS5tMnonFI6wc7lVgUr94Gm8bBkE8GEQdgAwlUoBaWFaBOFUBzEYbWWCT66ur+LHGE7swlfruM5nPR/ww5Xi2GlXmW1R/CY4SQxGGx/4IOx0TrcT9TRArHFURdx2uDBXbbZpg0M+uupNMW9ZHdXBbTtvwOcIzUs28BK4ttw3L70OxJy5ut9scJcTJ4WlFkaWTqc+HtDQRBw3L/whe0WhKIt1CdwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuSpbi8VANFd7CPOg4TYYt04AaRTFKmtoKUC8Wn4NBq+5xSdthS7aVxvdl9wZCSRn/P2H2TiQ9Iino6BroSDWpw2SAejBYzVH8zbBxoYO71zVPAhJOf51mo826JmE+I/AtyrPqi6Cm/xZeGl7/ZfxU+z+Ee4gm4XZLbqNHWv5iJo3FvaegVZaSAT/Kc8gU6NV8ndJ789POX/o6tV8EoiUGlxWMkzhDGGG6vgT4FRIdhuRBw2I9yplxLO2/inqU58aOwt7fg150mbmAzVWEX71fsrEUHPmdWq4UIF5L6RNm6khc0H1vbJ0vKMGo/RoRZZR6AoNq9SI3GVVV8Q2ij6HKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
